{
   "name": "github-get-issues",
   "version": "0.0.1",
   "description": "List all issues across owned and member repositories for the authenticated user",
   "main": "index.js",
   "author": "Run Dexter, Inc",
   "license": "MIT",
   "private": true,
   "dependencies": {
      "github": "^0.2.4",
      "lodash": "^3.10.1"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rundexter/github-get-issues"
   }
}